# bucket-dotnet-sdk

./: .gitignore  Makefile  README.md
examples/: Directory.Build.props
examples/Bucket.Example.Advanced/: Bucket.Example.Advanced.csproj  Program.cs  README.md  appsettings.json
examples/Bucket.Example.AspNet.Api/: Bucket.Example.AspNet.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
examples/Bucket.Example.AspNet.Api/Properties/: launchSettings.json
examples/Bucket.Example.AspNet.Controllers/: Bucket.Example.AspNet.Controllers.csproj  Program.cs  README.md  Todo.cs  TodoController.cs
examples/Bucket.Example.AspNet.Mvc/: Bucket.Example.AspNet.Mvc.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
examples/Bucket.Example.AspNet.Mvc/Controllers/: TodoController.cs
examples/Bucket.Example.AspNet.Mvc/Models/: ErrorViewModel.cs  TodoModel.cs
examples/Bucket.Example.AspNet.Mvc/Properties/: launchSettings.json
examples/Bucket.Example.AspNet.Mvc/TagHelpers/: FeatureButtonTagHelper.cs  FeatureTagHelper.cs
examples/Bucket.Example.AspNet.Mvc/Views/: _ViewImports.cshtml
examples/Bucket.Example.Basic/: Bucket.Example.Basic.csproj  Program.cs  README.md
examples/Bucket.Example.OpenFeature/: Bucket.Example.OpenFeature.csproj  Program.cs  README.md  appsettings.json
examples/Bucket.Example.SyncJob/: Bucket.Example.SyncJob.csproj  Program.cs  README.md
src/: Bucket.Sdk.sln  Directory.Build.props
src/Bucket.Sdk/: Any.cs  Bucket.Sdk.csproj  BucketFeatureServiceGuard.cs  Company.cs  CompiledFeature.cs  CompiledFilter.cs  CompiledFilterPredicate.cs  Configuration.cs  Context.cs  EntityBase.cs  EvaluatedFeature.cs  EvaluationDebugData.cs  EvaluationIssueType.cs  Event.cs  Feature.cs  FeatureClient.cs  Helpers.cs  IFeature.cs  IFeatureClient.cs  IFeatureServiceBuilder.cs  JsonContext.cs  Logging.cs  OperationMode.cs  README.md  ResolveLocalFeaturesAsyncDelegate.cs  ServiceCollectionExtensions.cs  Telemetry.cs  Ticker.cs  Timing.cs  TrackingStrategy.cs  UpdateStrategy.cs  User.cs  Usings.cs
src/Bucket.Sdk.AspNet/: ApplicationBuilderExtensions.cs  Bucket.Sdk.AspNet.csproj  ControllerExtensions.cs  EndpointConventionBuilderExtensions.cs  FeatureRestrictedActionFilter.cs  FeatureRestrictedAttribute.cs  FeatureRestrictedEndpointFilter.cs  FeatureServiceBuilderExtensions.cs  FilterCollectionExtensions.cs  HttpContextExtensions.cs  README.md  ResolveEvaluationContextAsyncDelegate.cs  RestrictedFeatureActionHandlerAsyncDelegate.cs  RestrictedFeatureEndpointHandlerAsyncDelegate.cs  Usings.cs
src/Bucket.Sdk.OpenFeature/: Bucket.Sdk.OpenFeature.csproj  BucketOpenFeatureProvider.cs  DefaultEvaluationContextTranslator.cs  EvaluationContextTranslatorDelegate.cs  Logging.cs  OpenFeatureBuilderExtensions.cs  README.md  Usings.cs
src/Bucket.Sdk.Tests/: AnyTests.cs  Bucket.Sdk.Tests.csproj  BucketFeatureServiceGuardTests.cs  CompanyTests.cs  CompiledFeatureTests.cs  CompiledFilterTests.cs  ConfigurationTests.cs  ContextTests.cs  EvaluatedFeatureTests.cs  EvaluationDebugDataTests.cs  EventTests.cs  FeatureClientTests.cs  FeatureServiceBuilderTests.cs  FeatureTests.cs  JsonContextTests.cs  ServiceCollectionExtensionsTests.cs  TestHelpers.cs  TickerTests.cs  UserTests.cs  Usings.cs  xunit.runner.json
src/Bucket.Sdk.Tests/AspNet/: ApplicationBuilderExtensionsTests.cs  ControllerExtensionsTests.cs  EndpointConventionBuilderExtensionsTests.cs  FeatureRestrictedActionFilterTests.cs  FeatureRestrictedAttributeTests.cs  FeatureRestrictedEndpointFilterTests.cs  FeatureServiceBuilderExtensionsTests.cs  FilterCollectionExtensionsTests.cs  HttpContextExtensionsTests.cs  PipelineTests.cs
src/Bucket.Sdk.Tests/Conformance/: Bucket.Sdk.AspNet.verified.txt  Bucket.Sdk.OpenFeature.verified.txt  Bucket.Sdk.verified.txt  ConformanceTests.cs
src/Bucket.Sdk.Tests/OpenFeature/: BucketOpenFeatureProviderTests.cs  DefaultEvaluationContextTranslatorTests.cs  OpenFeatureBuilderExtensionsTests.cs
src/Bucket.Sdk.Tests/fixtures/: message.company.full.json  message.company.minimal.json  message.event.full.json  message.event.minimal.json  message.feature.check-config.json  message.feature.check-flag.json  message.feature.evaluate-config.json  message.feature.evaluate-flag.json  message.user.full.json  message.user.minimal.json  response.error.full.json  response.error.no-message.json  response.features-definitions.full.json  response.features-definitions.none.json  response.features-evaluated.full.json  response.features-evaluated.none.json  response.success.json
src/Bucket.Sdk.Tests/snapshots/: FeatureClientTests.Constructor_CreatesANonDisposedInstance.verified.txt  FeatureClientTests.Dispose_DisposesDependencies_AndSetsDisposedToTrue.verified.txt  FeatureClientTests.DisposedClient_ThrowsObjectDisposedException_WhenFeaturesAreAccessed_Async.verified.txt  FeatureClientTests.FlushAsync_FlushesOutputMessages_Async.verified.txt  FeatureClientTests.FlushAsync_InOfflineMode_DoesNothing_Async.verified.txt  FeatureClientTests.GetFeatureAsync_InLocalMode_ConformsToSpecifications_Async.verified.txt  FeatureClientTests.GetFeatureAsync_InRemoteMode_ConformsToSpecifications_Async.verified.txt  FeatureClientTests.GetFeatureAsync_ReturnsShim_WhenFeatureIsNotReal_Async.verified.txt  FeatureClientTests.GetFeatureAsync_ShimFeature_Enabled_ConformsToSpecifications_Async_mode=LocalEvaluation_trackingStrategy=Active_emitsFeatureEvent=True.verified.txt  FeatureClientTests.GetFeatureAsync_ShimFeature_Enabled_ConformsToSpecifications_Async_mode=LocalEvaluation_trackingStrategy=Default_emitsFeatureEvent=True.verified.txt  FeatureClientTests.GetFeatureAsync_ShimFeature_Enabled_ConformsToSpecifications_Async_mode=LocalEvaluation_trackingStrategy=Disabled_emitsFeatureEvent=False.verified.txt  FeatureClientTests.GetFeatureAsync_ShimFeature_Enabled_ConformsToSpecifications_Async_mode=LocalEvaluation_trackingStrategy=Inactive_emitsFeatureEvent=True.verified.txt  FeatureClientTests.GetFeatureGenericAsync_InLocalMode_ConformsToSpecifications_Async.verified.txt  (+47 more)
(+9 files in other folders)
