<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>$(Product) Advanced Example</Title>
    <Description>Advanced example demonstrating $(Product) features</Description>
    <RootNamespace>Bucket.Example.Advanced</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
