<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>$(Product) ASP.NET API Example</Title>
    <Description>ASP.NET API example demonstrating $(Product) features</Description>
    <RootNamespace>Bucket.Example.AspNet.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bucket.Sdk.AspNet\Bucket.Sdk.AspNet.csproj"/>
  </ItemGroup>

</Project>
