<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Central version properties for Bucket SDK packages -->
    <BucketSdkVersion>1.0.1</BucketSdkVersion>
    <BucketSdkAspNetVersion>1.0.1</BucketSdkAspNetVersion>
    <BucketSdkOpenFeatureVersion>1.0.1</BucketSdkOpenFeatureVersion>

    <!-- Common technical properties -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bucket.Sdk</RootNamespace>

    <!-- Common package properties -->
    <Authors>Bucket ApS</Authors>
    <Product>Bucket SDK</Product>
    <Copyright>Bucket ApS</Copyright>
    <PackageProjectUrl>https://github.com/bucketco/bucket-dotnet-sdk</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/bucketco/bucket-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Common package tags (can be extended in individual projects) -->
    <CommonPackageTags>feature-flagging;feature-management;bucket</CommonPackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.*"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\media\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
